<!DOCTYPE html>
<html>
<head>
	<title>Wish Granted!</title>
	<link href="https://fonts.googleapis.com/css?family=Life+Savers|Sacramento" rel="stylesheet">
	<link rel="icon" type="img/png" href="icon4.png">

	<style type="text/css">
		
		.container{
			max-width: 600px;
			margin: 0 auto;
			text-align: center;
		}

		h1{
			text-align: center;
			font-family: Sacramento;
			font-size: 70px;
			padding-top: 30px;
		}

		img{
			align-content: center;
			
			padding-bottom: 50px;
		}


				.btn{
				
				background: linear-gradient(45deg, rgba(255,133,112,0.65) 0% , rgba(255,94,185,0.65) 51% , rgba(239,39,125,0.65) 100% );
				border-radius: 4px;
				margin-top: 20px;
				color: #FFFFFF;
				font: 10px;
				font-family: 'Life Savers', cursive;
				text-decoration: none;
				text-transform: uppercase;
				letter-spacing: 1px;
				text-shadow:  0px 2px 4px rgba(0, 0 , 0, 0.6);
	            -webkit-border-radius: 158px 158px 158px 158px;
				border: 5px dotted #ffffff;
				padding-top: 10px;
				padding-bottom: 10px;
				padding: 10px 10px;
				
   		     }

   		     .btn:hover{

	        -webkit-box-shadow: -1px 13px 105px 51px rgba(107,237,237,0.39);
            -moz-box-shadow: -1px 13px 105px 51px rgba(107,237,237,0.39);
             -webkit-transition: box-shadow 1s ease;
			 transition: box-shadow is ease;

             }

		</style>
	</head>
	<body>
	<div class="container">
			<h1>Your wish has been granted!</h1>
 			<img src="done.gif">
 			<div>
 				<a href="wish.html" class="btn">Make another Wish</a>
 			</div>
 	</div>
	</body>
</html>